# NotifyMe

./: NotifyMe.sln
NotifyMe/NotifyMe/: App.xaml  App.xaml.cs  DependencyInjector.cs  MainPage.xaml  MainPage.xaml.cs  NotifyMe.csproj
NotifyMe/NotifyMe.Android/: MainActivity.cs  NotificationSender.cs  NotifyMe.Android.csproj  SplashActivity.cs  SqliteDbConnection_Android.cs  ToastAndroid.cs
NotifyMe/NotifyMe.Android/CustomRenderers/: CustomMapRenderer.cs  CustomPickerRenderer.cs
NotifyMe/NotifyMe.Android/Properties/: AndroidManifest.xml
NotifyMe/NotifyMe.Android/Resources/: Resource.designer.cs
NotifyMe/NotifyMe.Android/Resources/values/: styles.xml
NotifyMe/NotifyMe.iOS/: AppDelegate.cs  Info.plist  NotifyMe.iOS.csproj  SqliteDbConection_iOS.cs  ToastiOS.cs
NotifyMe/NotifyMe.iOS/CustomRenderers/: CustomPickerRenderer.cs
NotifyMe/NotifyMe/CustomRenderers/: CustomEditor.cs  CustomMap.cs  CustomPicker.cs
NotifyMe/NotifyMe/Helpers/: Converter.cs  DependencyInjector.cs  Enums.cs  Validator.cs  ViewModelLocator.cs
NotifyMe/NotifyMe/Interfaces/: IAlertService.cs  IConverter.cs  ILocationService.cs  INotificationService.cs  ISqliteConnection.cs  IToastService.cs  IUserService.cs  IValidator.cs
NotifyMe/NotifyMe/Models/: DisplayAlert.cs  HomePageMenuItem.cs  Notification.cs  User.cs
NotifyMe/NotifyMe/Models/DbModels/: Alert.cs  Location.cs  User.cs
NotifyMe/NotifyMe/ServiceInterfaces/: IAlertService.cs  ILocationService.cs  INotificationSender.cs  INotificationService.cs  ISqliteConnection.cs  IToastService.cs  IUserService.cs  IValidatorService.cs
NotifyMe/NotifyMe/Services/: AlertService.cs  LocationService.cs  UserService.cs  ValidatorService.cs
NotifyMe/NotifyMe/ViewModels/: AccountViewModel.cs  AddLocationAlertViewModel.cs  AddLocationViewModel.cs  AddTimeAlertViewModel.cs  HomePageMasterViewModel.cs  IndexPageMasterViewModel.cs  LocationAlertsViewModel.cs  LocationsViewModel.cs  LoginPopupViewModel.cs  LoginViewModel.cs  MapCreationViewModel.cs  PasswordPopupViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs  TimeAlertsViewModel.cs  ViewModelLocator.cs
NotifyMe/NotifyMe/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddAlertPage.xaml  AddAlertPage.xaml.cs  AddLocationAlertPage.xaml  AddLocationAlertPage.xaml.cs  AddLocationPage.xaml  AddLocationPage.xaml.cs  AddTimeAlertPage.xaml  AddTimeAlertPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  IndexPageMaster.xaml  IndexPageMaster.xaml.cs  LocationAlertsPage.xaml  LocationAlertsPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TimeAlertsPage.xaml  TimeAlertsPage.xaml.cs
NotifyMe/NotifyMe/Views/Popups/: AlertDetailsPopup.xaml  AlertDetailsPopup.xaml.cs  LocationAddressesPopup.xaml  LocationAddressesPopup.xaml.cs  LocationAlertDetailsPopup.xaml  LocationAlertDetailsPopup.xaml.cs  LoginPopup.xaml  LoginPopup.xaml.cs  MapPopup.xaml  MapPopup.xaml.cs  PasswordPopup.xaml  PasswordPopup.xaml.cs  TimeAlertDetailsPopup.xaml  TimeAlertDetailsPopup.xaml.cs
